#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Firewall configuration
firewall --disabled
# Use CDROM installation media
cdrom
# Root password
rootpw --iscrypted $1$k21VGaAW$TRce5HE6YJ0cyKoV3RhpI0
# Network information
network  --bootproto=static --device=eth0 --gateway=10.1.1.1 --ip=10.11.62.10 --nameserver=4.2.2.3 --netmask=255.0.0.0 --onboot=on
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone --isUtc America/Los_Angeles
# System bootloader configuration
bootloader --append="vga=0x317" --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=1024
part swap --fstype="swap" --ondisk=sda --size=49000
part / --fstype="ext4" --ondisk=sda --size=50000
part /home --fstype="ext4" --ondisk=sda --size=400000
part /mnt/localhost/sda/servdata --fstype="ext4" --ondisk=sda --size=500000
part /mnt/localhost/sda/storage --fstype="ext4" --ondisk=sda --size=1000000

%pre
/sbin/parted /dev/sda mklabel gpt
%end

%post --interpreter=/bin/bash
yum -y install yum-{metadata-parser,presto,utils,arch,plugin-{aliases,changelog,downloadonly,filter-data,fs-snapshot,keys,list-data,merge-conf,post-transaction-actions,priorities,protectbase,ps,rpm-warm-cache,show-leaves,tmprepo,tsflags,upgrade-helper,verify,versionlock}}
%end

%packages
@base
@books
@development-libs
@fedora-packager
@ruby
@system-tools
@text-internet
PackageKit-command-not-found
abook
aide
aircrack-ng
airsnort
alpine
am-utils
amanda-client
apcupsd
apcupsd-gui
apg
apt
arc
archivemail
argus
aria2
arj
arptables_jf
arpwatch
authd
autofs
avahi-tools
axel
bash-completion
bochs
bridge-utils
brltty
btrfs-progs
cabextract
catfish
centerim
cfengine
check-devel
chrpath
cone
conman
connect-proxy
convmv
cpanspec
crack
crash
createrepo
ctorrent
cvc3-devel
dar
ddclient
deletemail
denyhosts
dkms
dnrd
dstat
dtach
ebtables
ed2k_hash
eiciel
ekg
ekg2
emacs-mew
emelfm2
enca
environment-modules
epic
epylog
eruby
etherbat
ettercap
expatmm-devel
fatsort
fbset
fcron
fdupes
fedora-package-config-apt
fedora-package-config-smart
festival
foremost
freeze
fuse
fwbuilder
fwknop
fwrestart
ganglia
geoclue
getmail
ghasher
ghex
gigolo
gkrellm
gnokii
gnome-nettool
gnupg2-smime
gnutls-utils
gpgme
gpm
greadelf
grepmail
gssdp
gtkhash
gtklp
gtkterm
gupnp
gxemul
hardlink
hercules
hfsplus-tools
hfsutils
htop
hyperestraier
ibmonitor
iftop
inadyn-mt
incron
iotop
ip6sic
iperf
ipsec-tools
iptraf
ircp-tray
irssi
iscsi-initiator-utils
isic
isync
jfbterm
jfsutils
john
keychain
ksmarttray
libdwarf-devel
libtranslate
libusb-devel
limph
lirc
liveusb-creator
logwatch
lslk
lynx
lzop
macchanger
maildirproc
mc
mgetty
mkbootdisk
mmv
mona-devel
mrtg
mtools
mtx
munin
nagios
naim
ncftp
net-snmp-utils
netgo
nethogs
netstat-nat
netstiff
nfswatch
ninja
nmap-frontend
nmh
noip
nomarch
nrg2iso
nss-pam-ldapd
ntp-perl
ntpdate
nut
nx
obexfs
obexftp
oddjob
oddjob-mkhomedir
offlineimap
p0f
p7zip
p7zip-plugins
par2cmdline
pax
pbzip2
poco-devel
poco-doc
pork
portecle
powerman
powertop
prelude-manager
procinfo
puppet
pwgen
qdbm
qstat
radeontool
rdesktop
rdiff-backup
rear
redhat-lsb
reiserfs-utils
remmina
rmanage
rootsh
rsnapshot
rss2email
rtorrent
ruby-ri
sabayon
scrub
sec
shorewall
sitecopy
smart
smart-gui
snort
snownews
socat
squashfs-tools
star
stripesnoop
swaks
swatch
synaptic
syslog-ng
sysstat
tcsh
testdisk
tftp
tin
tiobench
tn5250
torque-client
torque-gui
trickle
tsclient
ttywatch
tunctl
unison213
unison227
upx
uucp
vbetool
viaideinfo
vlock
vnstat
w3m
w_scan
websec
whatmask
wifiroamd
wine
wireshark-gnome
wlassistant
x3270-x11
x86info
xfsprogs
xmobar
xprobe2
xsel
xsupplicant
yafc
youtube-dl
yum-updatesd
zidrav
-PackageKit-yum-plugin
-iptstate
-irda-utils
-irqbalance
-krb5-workstation
-pam_krb5
-pam_passwdqc
-pam_pkcs11
-pcmciautils
-perf
-sendmail
-talk

%end
